# krishi-chat

krishichat/: .project  pom.xml
krishichat/.sts4-cache/: classpath-data.json
krishichat/src/main/java/online/webnigam/aop/: LoggingAspect.java
krishichat/src/main/java/online/webnigam/config/: AppSecurityConfig.java  BeansConfig.java  DispatcherServletConfig.java  JPAConfig.java  WebSocketConfig.java  WebSocketSecurity.java
krishichat/src/main/java/online/webnigam/controller/: AdminController.java  ChatController.java  GroupChatController.java  HomeController.java  UserController.java
krishichat/src/main/java/online/webnigam/dao/: AuthenticationLogDAO.java  FriendListDAO.java  GGroupDAO.java  GroupMemberDAO.java  GroupMessageTransactionDAO.java  GroupMessageTransactionDetailDAO.java  MessageDAO.java  NotificationDAO.java  PersonalMessageTransactionDAO.java  RolesDAO.java  UserDAO.java  VerificationTokenDAO.java
krishichat/src/main/java/online/webnigam/dto/: ActiveUserStore.java  ApplicationUserDTO.java  ChatPeopleDTO.java  GGroupDTO.java  HomeDTO.java  ImageDTO.java  LoadMessagesDTO.java  LogDTO.java  MessageDTO.java  NotificationDTO.java  ProfileDTO.java  blockAndUnblockUserDTO.java
krishichat/src/main/java/online/webnigam/entity/: AuthenticationLog.java  FriendList.java  GGroup.java  GroupMember.java  GroupMessageTransaction.java  GroupMessageTransactionDetail.java  Message.java  Notification.java  ParticipantRepository.java  PersonalMessageTransaction.java  Roles.java  User.java  VerificationToken.java
krishichat/src/main/java/online/webnigam/event/: EmailConfirmationEvent.java
krishichat/src/main/java/online/webnigam/exception/: GenralErrorHandling.java
krishichat/src/main/java/online/webnigam/listner/: DatabaseInserterListner.java  EmailConfirmationListner.java  FailedLoginHandler.java  LoggedUser.java  SessionDestroyListner.java  SuccessLoginHandler.java  WebSocketListner.java
krishichat/src/main/java/online/webnigam/service/: AuthenticationLogService.java  AuthenticationService.java  AuthenticationServiceImpl.java  ChatService.java  CustomGroupIdGenrator.java  CustomUserIdGenrator.java  FriendListService.java  GGroupService.java  GroupMemberService.java  GroupMessageTransactionDetailService.java  GroupMessageTransactionService.java  ImageService.java  MailService.java  MessageService.java  NotificationService.java  RolesService.java  UserService.java  VerificationTokenService.java
krishichat/src/main/resources/: logback.xml
krishichat/src/main/webapp/WEB-INF/: web.xml
krishichat/src/main/webapp/WEB-INF/views/: addEmail.jsp  blockAndUnblockUser.jsp  chat.jsp  discoverUser.jsp  error.jsp  footer.jsp  forgotPassword.jsp  friendList.jsp  friendPendingRequest.jsp  friendRequest.jsp  header.jsp  home.jsp  log.jsp  login.jsp  profile.jsp  registration.jsp
krishichat/src/main/webapp/resources/css/: devfolio.css  mycss.css
krishichat/src/main/webapp/resources/js/: compressor.js  devfolio.js  mychat.js  myjs.js
